DESCRIPTION="Package that enables standalone mode"
PACKAGE_NAME="sphere-enable-standalone" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="" #dependencies for this package

sphere-enable-standalone_version() {
  VERSION=1.0
}
